{
  "ConnectionStrings": {
    "twitchbot-dev": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "APPINSIGHTS_INSTRUMENTATIONKEY"
  },
  "KeyVaultName": "twitchbot",
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": {
    "Twitch": {
      "StreamInfo": "https://api.twitch.tv/kraken/streams/{streamId}"
    },
    "Spotify": {
      "Playlist": "https://api.spotify.com/v1/me/player/currently-playing"
    },
    "TwitchbotAuthentication": {
      "Spotify": "https://dev-twitchbot-services-authentication.azurewebsites.net/spotify/oauth"
    }
  },
  "ApiParams": {
    "Twitch": {
      "ClientId": "nrnediurh6n5oiqqeyfimlfjfpcwb5",
      "StreamId": "40323755",
      "TwitchAccept": "application/vnd.twitchtv.v5+json"
    }
  },
  "TwitchUserSecret": ""
}